<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockPortfolioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="StreetName" Type="nvarchar" MaxLength="40" />
    <Property Name="ZipCode" Type="varchar" MaxLength="15" />
    <Property Name="City" Type="nvarchar" MaxLength="40" />
    <Property Name="State" Type="nvarchar" MaxLength="5" />
    <Property Name="Country" Type="nvarchar" MaxLength="40" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Fax" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="FinancialSnapshot">
    <Key>
      <PropertyRef Name="QueryDate" />
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="QueryDate" Type="date" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="Beta" Type="decimal" Precision="5" Scale="2" />
    <Property Name="ClosePrice" Type="decimal" Precision="14" Scale="6" />
    <Property Name="OpenPrice" Type="decimal" Precision="14" Scale="6" />
    <Property Name="Dividend" Type="decimal" Precision="14" Scale="6" />
    <Property Name="DividendYield" Type="decimal" Precision="14" Scale="6" />
    <Property Name="EarningsPerShare" Type="decimal" Precision="14" Scale="6" />
    <Property Name="FiftyTwoWeekLow" Type="decimal" Precision="14" Scale="6" />
    <Property Name="FiftyTwoWeekHigh" Type="decimal" Precision="14" Scale="6" />
    <Property Name="InstitutionalOwnership" Type="decimal" Precision="14" Scale="6" />
    <Property Name="MarketCap" Type="decimal" Precision="23" Scale="6" />
    <Property Name="PriceEarnings" Type="decimal" Precision="14" Scale="6" />
    <Property Name="RangeLow" Type="decimal" Precision="14" Scale="6" />
    <Property Name="RangeHigh" Type="decimal" Precision="14" Scale="6" />
    <Property Name="Shares" Type="decimal" Precision="23" Scale="6" />
    <Property Name="VolumeAverage" Type="decimal" Precision="14" Scale="6" />
    <Property Name="VolumeDaily" Type="decimal" Precision="14" Scale="6" />
  </EntityType>
  <EntityType Name="InfoCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Ticker" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="KeyAccountingStats">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="Period" />
      <PropertyRef Name="Annual" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="Period" Type="date" Nullable="false" />
    <Property Name="Annual" Type="bit" Nullable="false" />
    <Property Name="NetProfitMargin" Type="decimal" Precision="20" Scale="6" />
    <Property Name="OperatingMargin" Type="decimal" Precision="20" Scale="6" />
    <Property Name="EBITDMargin" Type="decimal" Precision="20" Scale="6" />
    <Property Name="ReturnOnAverageAssets" Type="decimal" Precision="20" Scale="6" />
    <Property Name="ReturnOnAverageEquity" Type="decimal" Precision="20" Scale="6" />
    <Property Name="Employees" Type="int" />
    <Property Name="CDPScoreN" Type="int" />
    <Property Name="CDPScoreL" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="InfoExchange">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="LinksExchange">
    <Key>
      <PropertyRef Name="ExchangeID" />
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="ExchangeID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BalanceSheet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Annual" Type="bit" Nullable="false" />
    <Property Name="PeriodEnd" Type="date" Nullable="false" />
    <Property Name="Cash_and_Equivalents" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Short_Term_Investments" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Cash_and_Short_Term_Investments" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Accounts_Receivable__Trade__Net" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Receivables__Other" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Total_Receivables__Net" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Total_Inventory" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Prepaid_Expenses" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Other_Current_Assets__Total" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Total_Current_Assets" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Property_and_Plant_and_Equipment__Total__Gross" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Accumulated_Depreciation__Total" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Goodwill__Net" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Intangibles__Net" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Long_Term_Investments" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Other_Long_Term_Assets__Total" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Total_Assets" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Accounts_Payable" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Accrued_Expenses" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Notes_Payable_and_Short_Term_Debt" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Current_Port_of_LT_Debt_and_Capital_Leases" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Other_Current_liabilities__Total" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Total_Current_Liabilities" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Long_Term_Debt" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Capital_Lease_Obligations" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Total_Long_Term_Debt" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Total_Debt" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Deferred_Income_Tax" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Minority_Interest" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Other_Liabilities__Total" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Total_Liabilities" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Redeemable_Preferred_Stock__Total" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Preferred_Stock__Non_Redeemable__Net" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Common_Stock__Total" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Additional_PaidIn_Capital" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Retained_Earnings__Accumulated_Deficit_" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Treasury_Stock__Common" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Other_Equity__Total" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Total_Equity" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Total_Liabilities_and_Shareholders_Equity" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Shares_Outs__Common_Stock_Primary_Issue" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Total_Common_Shares_Outstanding" Type="decimal" Precision="20" Scale="4" />
  </EntityType>
  <EntityType Name="CompanyBalanceSheet">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="StatementID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="StatementID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyCashFlowStatement">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="StatementID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="StatementID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyIncomeStatement">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="StatementID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="StatementID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IncomeStatement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Annual" Type="bit" Nullable="false" />
    <Property Name="PeriodEnd" Type="date" Nullable="false" />
    <Property Name="Cash_and_Equivalents" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Revenue" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Other_Revenue_Total" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Total_Revenue" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Cost_of_Revenue_Total" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Gross_Profit" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Selling_and_General_and_Admin_Expenses_Total" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Research_and_Development" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Depreciation_and_Amortization" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Interest_Expense__Income___less_Net_Operating" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Unusual_Expense___Income__" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Other_Operating_Expenses_Total" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Total_Operating_Expense" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Operating_Income" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Interest_Income__Expense___Net_NonOperating" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Gain___Loss___on_Sale_of_Assets" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Other_Net" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Income_Before_Tax" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Income_After_Tax" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Minority_Interest" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Equity_In_Affiliates" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Net_Income_Before_Extra_Items" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Accounting_Change" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Discontinued_Operations" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Extraordinary_Item" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Net_Income" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Preferred_Dividends" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Income_Available_to_Common_Excl_Extra_Items" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Income_Available_to_Common_Incl_Extra_Items" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Basic_Weighted_Average_Shares" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Basic_EPS_Excluding_Extraordinary_Items" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Basic_EPS_Including_Extraordinary_Items" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Dilution_Adjustment" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Diluted_Weighted_Average_Shares" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Diluted_EPS_Excluding_Extraordinary_Items" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Diluted_EPS_Including_Extraordinary_Items" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Dividends_per_Share__less__Common_Stock_Primary_Issue" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Gross_Dividends__less__Common_Stock" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Net_Income_after_Stock_Based_Comp_Expense" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Basic_EPS_after_Stock_Based_Comp_Expense" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Diluted_EPS_after_Stock_Based_Comp_Expense" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Depreciation_Supplemental" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Total_Special_Items" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Normalized_Income_Before_Taxes" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Effect_of_Special_Items_on_Income_Taxes" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Income_Taxes_Ex_Impact_of_Special_Items" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Normalized_Income_After_Taxes" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Normalized_Income_Avail_to_Common" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Basic_Normalized_EPS" Type="decimal" Precision="20" Scale="4" />
    <Property Name="Diluted_Normalized_EPS" Type="decimal" Precision="20" Scale="4" />
  </EntityType>
  <EntityType Name="StatementOfCashFlow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Annual" Type="bit" Nullable="false" />
    <Property Name="PeriodEnd" Type="date" Nullable="false" />
    <Property Name="Net_Income_and_Starting_Line" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Depreciation_and_Depletion" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Amortization" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Deferred_Taxes" Type="decimal" Precision="20" Scale="2" />
    <Property Name="NonCash_Items" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Changes_in_Working_Capital" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Cash_from_Operating_Activities" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Capital_Expenditures" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Other_Investing_Cash_Flow_Items__Total" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Cash_from_Investing_Activities" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Financing_Cash_Flow_Items" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Total_Cash_Dividends_Paid" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Issuance__Retirement__of_Stock__Net" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Issuance__Retirement__of_Debt__Net" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Cash_from_Financing_Activities" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Foreign_Exchange_Effects" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Net_Change_in_Cash" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Cash_Interest_Paid__Supplemental" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Cash_Taxes_Paid__Supplemental" Type="decimal" Precision="20" Scale="2" />
  </EntityType>
  <EntityType Name="InfoIndustry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Links">
    <Key>
      <PropertyRef Name="IndustryID" />
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="IndustryID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InfoList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="LinksList">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="ListID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="ListID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InfoSector">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="LinksSector">
    <Key>
      <PropertyRef Name="SectorID" />
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="SectorID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Address__Company__58D1301D">
    <End Role="InfoCompany" Type="Self.InfoCompany" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="InfoCompany">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CompanyBa__Compa__6BAEFA67">
    <End Role="InfoCompany" Type="Self.InfoCompany" Multiplicity="1" />
    <End Role="CompanyBalanceSheet" Type="Self.CompanyBalanceSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoCompany">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompanyBalanceSheet">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CompanyBa__State__6CA31EA0">
    <End Role="BalanceSheet" Type="Self.BalanceSheet" Multiplicity="1" />
    <End Role="CompanyBalanceSheet" Type="Self.CompanyBalanceSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BalanceSheet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompanyBalanceSheet">
        <PropertyRef Name="StatementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CompanyCa__Compa__7167D3BD">
    <End Role="InfoCompany" Type="Self.InfoCompany" Multiplicity="1" />
    <End Role="CompanyCashFlowStatement" Type="Self.CompanyCashFlowStatement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoCompany">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompanyCashFlowStatement">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CompanyCa__State__725BF7F6">
    <End Role="StatementOfCashFlow" Type="Self.StatementOfCashFlow" Multiplicity="1" />
    <End Role="CompanyCashFlowStatement" Type="Self.CompanyCashFlowStatement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatementOfCashFlow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompanyCashFlowStatement">
        <PropertyRef Name="StatementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CompanyIn__Compa__7720AD13">
    <End Role="InfoCompany" Type="Self.InfoCompany" Multiplicity="1" />
    <End Role="CompanyIncomeStatement" Type="Self.CompanyIncomeStatement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoCompany">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompanyIncomeStatement">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CompanyIn__State__7814D14C">
    <End Role="IncomeStatement" Type="Self.IncomeStatement" Multiplicity="1" />
    <End Role="CompanyIncomeStatement" Type="Self.CompanyIncomeStatement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IncomeStatement">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompanyIncomeStatement">
        <PropertyRef Name="StatementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Financial__Compa__5BAD9CC8">
    <End Role="InfoCompany" Type="Self.InfoCompany" Multiplicity="1" />
    <End Role="FinancialSnapshot" Type="Self.FinancialSnapshot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoCompany">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FinancialSnapshot">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeyAccoun__Compa__0E04126B">
    <End Role="InfoCompany" Type="Self.InfoCompany" Multiplicity="1" />
    <End Role="KeyAccountingStats" Type="Self.KeyAccountingStats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoCompany">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KeyAccountingStats">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Links__CompanyID__634EBE90">
    <End Role="InfoCompany" Type="Self.InfoCompany" Multiplicity="1" />
    <End Role="LinksList" Type="Self.LinksList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoCompany">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LinksList">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Links__CompanyID__6FB49575">
    <End Role="InfoCompany" Type="Self.InfoCompany" Multiplicity="1" />
    <End Role="LinksSector" Type="Self.LinksSector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoCompany">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LinksSector">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Links__CompanyID__756D6ECB">
    <End Role="InfoCompany" Type="Self.InfoCompany" Multiplicity="1" />
    <End Role="Links" Type="Self.Links" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoCompany">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Links">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Links__CompanyID__7B264821">
    <End Role="InfoCompany" Type="Self.InfoCompany" Multiplicity="1" />
    <End Role="LinksExchange" Type="Self.LinksExchange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoCompany">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LinksExchange">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Links__ExchangeI__7A3223E8">
    <End Role="InfoExchange" Type="Self.InfoExchange" Multiplicity="1" />
    <End Role="LinksExchange" Type="Self.LinksExchange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoExchange">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LinksExchange">
        <PropertyRef Name="ExchangeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Links__IndustryI__74794A92">
    <End Role="InfoIndustry" Type="Self.InfoIndustry" Multiplicity="1" />
    <End Role="Links" Type="Self.Links" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoIndustry">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Links">
        <PropertyRef Name="IndustryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Links__ListID__6442E2C9">
    <End Role="InfoList" Type="Self.InfoList" Multiplicity="1" />
    <End Role="LinksList" Type="Self.LinksList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LinksList">
        <PropertyRef Name="ListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Links__SectorID__6EC0713C">
    <End Role="InfoSector" Type="Self.InfoSector" Multiplicity="1" />
    <End Role="LinksSector" Type="Self.LinksSector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoSector">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LinksSector">
        <PropertyRef Name="SectorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StockPortfolioModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="Company" store:Type="Tables" />
    <EntitySet Name="FinancialSnapshot" EntityType="Self.FinancialSnapshot" Schema="Company" store:Type="Tables" />
    <EntitySet Name="InfoCompany" EntityType="Self.InfoCompany" Schema="Company" store:Type="Tables" />
    <EntitySet Name="KeyAccountingStats" EntityType="Self.KeyAccountingStats" Schema="Company" store:Type="Tables" />
    <EntitySet Name="InfoExchange" EntityType="Self.InfoExchange" Schema="Exchanges" store:Type="Tables" />
    <EntitySet Name="LinksExchange" EntityType="Self.LinksExchange" Schema="Exchanges" store:Type="Tables" />
    <EntitySet Name="BalanceSheet" EntityType="Self.BalanceSheet" Schema="FS" store:Type="Tables" />
    <EntitySet Name="CompanyBalanceSheet" EntityType="Self.CompanyBalanceSheet" Schema="FS" store:Type="Tables" />
    <EntitySet Name="CompanyCashFlowStatement" EntityType="Self.CompanyCashFlowStatement" Schema="FS" store:Type="Tables" />
    <EntitySet Name="CompanyIncomeStatement" EntityType="Self.CompanyIncomeStatement" Schema="FS" store:Type="Tables" />
    <EntitySet Name="IncomeStatement" EntityType="Self.IncomeStatement" Schema="FS" store:Type="Tables" />
    <EntitySet Name="StatementOfCashFlow" EntityType="Self.StatementOfCashFlow" Schema="FS" store:Type="Tables" />
    <EntitySet Name="InfoIndustry" EntityType="Self.InfoIndustry" Schema="Industries" store:Type="Tables" />
    <EntitySet Name="Links" EntityType="Self.Links" Schema="Industries" store:Type="Tables" />
    <EntitySet Name="InfoList" EntityType="Self.InfoList" Schema="Lists" store:Type="Tables" />
    <EntitySet Name="LinksList" EntityType="Self.LinksList" Schema="Lists" store:Type="Tables" />
    <EntitySet Name="InfoSector" EntityType="Self.InfoSector" Schema="Sectors" store:Type="Tables" />
    <EntitySet Name="LinksSector" EntityType="Self.LinksSector" Schema="Sectors" store:Type="Tables" />
    <AssociationSet Name="FK__Address__Company__58D1301D" Association="Self.FK__Address__Company__58D1301D">
      <End Role="InfoCompany" EntitySet="InfoCompany" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__CompanyBa__Compa__6BAEFA67" Association="Self.FK__CompanyBa__Compa__6BAEFA67">
      <End Role="InfoCompany" EntitySet="InfoCompany" />
      <End Role="CompanyBalanceSheet" EntitySet="CompanyBalanceSheet" />
    </AssociationSet>
    <AssociationSet Name="FK__CompanyBa__State__6CA31EA0" Association="Self.FK__CompanyBa__State__6CA31EA0">
      <End Role="BalanceSheet" EntitySet="BalanceSheet" />
      <End Role="CompanyBalanceSheet" EntitySet="CompanyBalanceSheet" />
    </AssociationSet>
    <AssociationSet Name="FK__CompanyCa__Compa__7167D3BD" Association="Self.FK__CompanyCa__Compa__7167D3BD">
      <End Role="InfoCompany" EntitySet="InfoCompany" />
      <End Role="CompanyCashFlowStatement" EntitySet="CompanyCashFlowStatement" />
    </AssociationSet>
    <AssociationSet Name="FK__CompanyCa__State__725BF7F6" Association="Self.FK__CompanyCa__State__725BF7F6">
      <End Role="StatementOfCashFlow" EntitySet="StatementOfCashFlow" />
      <End Role="CompanyCashFlowStatement" EntitySet="CompanyCashFlowStatement" />
    </AssociationSet>
    <AssociationSet Name="FK__CompanyIn__Compa__7720AD13" Association="Self.FK__CompanyIn__Compa__7720AD13">
      <End Role="InfoCompany" EntitySet="InfoCompany" />
      <End Role="CompanyIncomeStatement" EntitySet="CompanyIncomeStatement" />
    </AssociationSet>
    <AssociationSet Name="FK__CompanyIn__State__7814D14C" Association="Self.FK__CompanyIn__State__7814D14C">
      <End Role="IncomeStatement" EntitySet="IncomeStatement" />
      <End Role="CompanyIncomeStatement" EntitySet="CompanyIncomeStatement" />
    </AssociationSet>
    <AssociationSet Name="FK__Financial__Compa__5BAD9CC8" Association="Self.FK__Financial__Compa__5BAD9CC8">
      <End Role="InfoCompany" EntitySet="InfoCompany" />
      <End Role="FinancialSnapshot" EntitySet="FinancialSnapshot" />
    </AssociationSet>
    <AssociationSet Name="FK__KeyAccoun__Compa__0E04126B" Association="Self.FK__KeyAccoun__Compa__0E04126B">
      <End Role="InfoCompany" EntitySet="InfoCompany" />
      <End Role="KeyAccountingStats" EntitySet="KeyAccountingStats" />
    </AssociationSet>
    <AssociationSet Name="FK__Links__CompanyID__634EBE90" Association="Self.FK__Links__CompanyID__634EBE90">
      <End Role="InfoCompany" EntitySet="InfoCompany" />
      <End Role="LinksList" EntitySet="LinksList" />
    </AssociationSet>
    <AssociationSet Name="FK__Links__CompanyID__6FB49575" Association="Self.FK__Links__CompanyID__6FB49575">
      <End Role="InfoCompany" EntitySet="InfoCompany" />
      <End Role="LinksSector" EntitySet="LinksSector" />
    </AssociationSet>
    <AssociationSet Name="FK__Links__CompanyID__756D6ECB" Association="Self.FK__Links__CompanyID__756D6ECB">
      <End Role="InfoCompany" EntitySet="InfoCompany" />
      <End Role="Links" EntitySet="Links" />
    </AssociationSet>
    <AssociationSet Name="FK__Links__CompanyID__7B264821" Association="Self.FK__Links__CompanyID__7B264821">
      <End Role="InfoCompany" EntitySet="InfoCompany" />
      <End Role="LinksExchange" EntitySet="LinksExchange" />
    </AssociationSet>
    <AssociationSet Name="FK__Links__ExchangeI__7A3223E8" Association="Self.FK__Links__ExchangeI__7A3223E8">
      <End Role="InfoExchange" EntitySet="InfoExchange" />
      <End Role="LinksExchange" EntitySet="LinksExchange" />
    </AssociationSet>
    <AssociationSet Name="FK__Links__IndustryI__74794A92" Association="Self.FK__Links__IndustryI__74794A92">
      <End Role="InfoIndustry" EntitySet="InfoIndustry" />
      <End Role="Links" EntitySet="Links" />
    </AssociationSet>
    <AssociationSet Name="FK__Links__ListID__6442E2C9" Association="Self.FK__Links__ListID__6442E2C9">
      <End Role="InfoList" EntitySet="InfoList" />
      <End Role="LinksList" EntitySet="LinksList" />
    </AssociationSet>
    <AssociationSet Name="FK__Links__SectorID__6EC0713C" Association="Self.FK__Links__SectorID__6EC0713C">
      <End Role="InfoSector" EntitySet="InfoSector" />
      <End Role="LinksSector" EntitySet="LinksSector" />
    </AssociationSet>
  </EntityContainer>
</Schema>